# Musbooking-Backend

OrderApi/: .gitignore
OrderApi/Libraries/ExceptionsLibrary/: ExceptionsLibrary.csproj
OrderApi/Libraries/ExceptionsLibrary/Dto/: ErrorResponse.cs
OrderApi/Libraries/ExceptionsLibrary/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
OrderApi/Libraries/ExceptionsLibrary/Interfaces/: IGlobalExceptionMapper.cs
OrderApi/Libraries/ExceptionsLibrary/Middleware/: GlobalExceptionMiddleware.cs
OrderApi/src/: OrderApi.sln
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/: DependencyInjectionExtension.cs  OrderService.Application.Services.csproj
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Dto/: BasePaginationRequest.cs  CreateEquipmentRequest.cs  CreateOrderRequest.cs  EquipmentResponse.cs  GetOrdersRequest.cs  OrderResponse.cs  PaginationResponse.cs  UpdatePersonRequest.cs
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Exceptions/: OrderNotFoundException.cs
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Interfaces/: IOrderRepository.cs  IOrderService.cs
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Mapping/: MappingPersonProfile.cs
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Primitives/: ApplicationExceptionMessages.cs
OrderApi/src/Services/OrderService/OrderService.Application/OrderService.Application.Services/Services/: OrderService.cs
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/: OrderService.Domain.csproj
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/Entities/: BaseEntity.cs  Equipment.cs  Order.cs
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/Exceptions/: EntityNotFoundException.cs
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/Extensions/: GuardExtension.cs
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/Primitives/: ExceptionMessages.cs  RegexPatterns.cs
OrderApi/src/Services/OrderService/OrderService.Domain/OrderService.Domain/ValueObjects/: CreatedDate.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/Controllers/: EquipmentController.cs  OrderController.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/Exceptions/: NameAlreadyExistException.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/Mapping/: GlobalExceptionMapper.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/Primitives/: ExceptionMessages.cs  IndexNames.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Api/Properties/: launchSettings.json
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Data/: ApplicationContext.cs  DependencyInjectionExtension.cs  OrderService.Infrastructure.Data.csproj
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Data/EntityConfiguration/: EquipmentConfiguration.cs  OrderConfiguration.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Data/Migrations/: 20240530062317_Initial.Designer.cs  20240530062317_Initial.cs  ApplicationContextModelSnapshot.cs
OrderApi/src/Services/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.Repositories/: DependencyInjectionExtension.cs  OrderRepository.cs  OrderService.Infrastructure.Repositories.csproj
