<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="LoggingMiddleware" Version="1.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Libraries\ExceptionsLibrary\ExceptionsLibrary.csproj"/>
        <ProjectReference Include="..\..\OrderService.Application\OrderService.Application.Services\OrderService.Application.Services.csproj" />
        <ProjectReference Include="..\OrderService.Infrastructure.Data\OrderService.Infrastructure.Data.csproj" />
        <ProjectReference Include="..\OrderService.Infrastructure.Repositories\OrderService.Infrastructure.Repositories.csproj" />
        <ProjectReference Include="..\..\OrderService.Domain\OrderService.Domain\OrderService.Domain.csproj" />
    </ItemGroup>


</Project>
