<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\OrderService.Application\OrderService.Application.Services\OrderService.Application.Services.csproj" />
      <ProjectReference Include="..\OrderService.Infrastructure.Data\OrderService.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
